# DataFlow-Plugins

./: README.md
AmqpSink/: README.md  pom.xml
AmqpSink/src/main/java/com/df/plugin/sink/amqp/: AmqpSink.java
AmqpTransfer/: README.md  pom.xml
AmqpTransfer/src/main/java/com/df/plugin/transfer/amqp/: AmqpTransfer.java
DefaultFilter/: README.md  pom.xml
DefaultFilter/src/main/java/com/df/plugin/filter/: DefaultFilter.java
ElasticSink/: README.md  pom.xml
ElasticSink/src/main/java/com/df/plugin/sink/elastic/: ElasticSink.java
ElasticSource/: README.md  pom.xml
ElasticSource/src/main/java/com/df/plugin/source/elastic/: ElasticSource.java
ExtendFilter/: README.md  pom.xml
ExtendFilter/src/main/java/com/df/plugin/extend/filter/: ExtendFilter.java
FileManual/: README.md  pom.xml
FileRealtime/: README.md  pom.xml
FileSink/: README.md  pom.xml
FileTransfer/: README.md  pom.xml
FlowSink/: README.md  pom.xml
HbaseManual/: README.md  pom.xml
HbaseSink/: README.md  pom.xml
HdfsManual/: README.md  pom.xml
HdfsSink/: README.md  pom.xml
HttpSink/: README.md  pom.xml
HttpTransfer/: README.md  pom.xml
KafkaSink/: README.md  pom.xml
KafkaTransfer/: README.md  pom.xml
MongoSink/: README.md  pom.xml
MongoSource/: README.md  pom.xml
MqttSink/: README.md  pom.xml
MqttTransfer/: README.md  pom.xml
RedisSink/: README.md  pom.xml
RedisTransfer/: README.md  pom.xml
ServerSink/: README.md  pom.xml
ServerTransfer/: README.md  pom.xml
SqlSink/: README.md  pom.xml
SqlSource/: README.md  pom.xml
(+140 files in other folders)
